<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.2.0915">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-image-17mn {
    position: absolute;
    height: 250px;
    left: 0px;
    top: 0px;
    width: 900px;
}
.gwd-image-1i5j {
    position: absolute;
    width: 94px;
    height: 48px;
    left: 103px;
    top: 0px;
}
.gwd-image-1ent {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    transform: scale3d(3, 3, 1);
    -webkit-transform: scale3d(3, 3, 1);
    -moz-transform: scale3d(3, 3, 1);
    opacity: 0;
}
@keyframes gwd-gen-1cvygwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        left: 0px;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    16.6667% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1cvygwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        left: 0px;
        -webkit-animation-timing-function: ease-in;
    }
    16.6667% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
    83.3333% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1cvygwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        left: 0px;
        -moz-animation-timing-function: ease-in;
    }
    16.6667% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1cvygwdanimation {
    animation: 3s linear 0.5s 1 normal forwards gwd-gen-1cvygwdanimation_gwd-keyframes;
    -webkit-animation: 3s linear 0.5s 1 normal forwards gwd-gen-1cvygwdanimation_gwd-keyframes;
    -moz-animation: 3s linear 0.5s 1 normal forwards gwd-gen-1cvygwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-1s4hgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        left: 0px;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    25% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1s4hgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        left: 0px;
        -webkit-animation-timing-function: ease-in;
    }
    25% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
    75% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1s4hgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        left: 0px;
        -moz-animation-timing-function: ease-in;
    }
    25% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: linear;
    }
    75% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1s4hgwdanimation {
    animation: 2s linear 1.5s 1 normal forwards gwd-gen-1s4hgwdanimation_gwd-keyframes;
    -webkit-animation: 2s linear 1.5s 1 normal forwards gwd-gen-1s4hgwdanimation_gwd-keyframes;
    -moz-animation: 2s linear 1.5s 1 normal forwards gwd-gen-1s4hgwdanimation_gwd-keyframes;
}
.gwd-image-1s6o {
    position: absolute;
    width: 300px;
    height: 250px;
    top: 0px;
    left: 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    opacity: 0;
    transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
    -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
    -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
}
@keyframes gwd-gen-13xggwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    64.2857% {
        transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        opacity: 0;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    73.2143% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    91.0714% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-13xggwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    64.2857% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    73.2143% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    91.0714% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-13xggwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    64.2857% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    73.2143% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    91.0714% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-13xggwdanimation {
    animation: 5.6s linear 0s 1 normal forwards gwd-gen-13xggwdanimation_gwd-keyframes;
    -webkit-animation: 5.6s linear 0s 1 normal forwards gwd-gen-13xggwdanimation_gwd-keyframes;
    -moz-animation: 5.6s linear 0s 1 normal forwards gwd-gen-13xggwdanimation_gwd-keyframes;
}
.gwd-image-8ta4 {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-image-1h7p {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
@keyframes rattle {
    0% {
        margin-top: 0px;
        margin-left: 0px;
    }
    10% {
        margin-top: -5px;
        margin-left: 0px;
    }
    20% {
        margin-top: 0px;
        margin-left: -5px;
    }
    30% {
        margin-top: 5px;
        margin-left: 0px;
    }
    40% {
        margin-top: 0px;
        margin-left: 5px;
    }
    50% {
        margin-top: -2px;
        margin-left: 0px;
    }
    60% {
        margin-top: 0px;
        margin-left: -2px;
    }
    70% {
        margin-top: 2px;
        margin-left: 0px;
    }
    80% {
        margin-top: 0px;
        margin-left: 2px;
    }
    90% {
        margin-top: -1px;
        margin-left: 0px;
    }
    100% {
        margin-top: 0px;
        margin-left: 0px;
    }
}
@-webkit-keyframes rattle {
    0% {
        margin-top: 0px;
        margin-left: 0px;
    }
    10% {
        margin-top: -5px;
        margin-left: 0px;
    }
    20% {
        margin-top: 0px;
        margin-left: -5px;
    }
    30% {
        margin-top: 5px;
        margin-left: 0px;
    }
    40% {
        margin-top: 0px;
        margin-left: 5px;
    }
    50% {
        margin-top: -2px;
        margin-left: 0px;
    }
    60% {
        margin-top: 0px;
        margin-left: -2px;
    }
    70% {
        margin-top: 2px;
        margin-left: 0px;
    }
    80% {
        margin-top: 0px;
        margin-left: 2px;
    }
    90% {
        margin-top: -1px;
        margin-left: 0px;
    }
    100% {
        margin-top: 0px;
        margin-left: 0px;
    }
}
@-moz-keyframes rattle {
    0% {
        margin-top: 0px;
        margin-left: 0px;
    }
    10% {
        margin-top: -5px;
        margin-left: 0px;
    }
    20% {
        margin-top: 0px;
        margin-left: -5px;
    }
    30% {
        margin-top: 5px;
        margin-left: 0px;
    }
    40% {
        margin-top: 0px;
        margin-left: 5px;
    }
    50% {
        margin-top: -2px;
        margin-left: 0px;
    }
    60% {
        margin-top: 0px;
        margin-left: -2px;
    }
    70% {
        margin-top: 2px;
        margin-left: 0px;
    }
    80% {
        margin-top: 0px;
        margin-left: 2px;
    }
    90% {
        margin-top: -1px;
        margin-left: 0px;
    }
    100% {
        margin-top: 0px;
        margin-left: 0px;
    }
}
.gwd-image-1fda {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    transform: translate3d(-180px, 0px, 0px);
    -webkit-transform: translate3d(-180px, 0px, 0px);
    -moz-transform: translate3d(-180px, 0px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
@keyframes gwd-gen-wlskgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-180px, 0px, 0px);
        -webkit-transform: translate3d(-180px, 0px, 0px);
        -moz-transform: translate3d(-180px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-wlskgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-180px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-wlskgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-180px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-wlskgwdanimation {
    animation: 0.4s linear 5.7s 1 normal forwards gwd-gen-wlskgwdanimation_gwd-keyframes;
    -webkit-animation: 0.4s linear 5.7s 1 normal forwards gwd-gen-wlskgwdanimation_gwd-keyframes;
    -moz-animation: 0.4s linear 5.7s 1 normal forwards gwd-gen-wlskgwdanimation_gwd-keyframes;
}
.gwd-image-1erp {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    transform: translate3d(-140px, 0px, 0px);
    -webkit-transform: translate3d(-140px, 0px, 0px);
    -moz-transform: translate3d(-140px, 0px, 0px);
    opacity: 0;
}
@keyframes gwd-gen-1xydgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(-140px, 0px, 0px);
        -webkit-transform: translate3d(-140px, 0px, 0px);
        -moz-transform: translate3d(-140px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xydgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-140px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xydgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(-140px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1xydgwdanimation {
    animation: 0.3s linear 6.2s 1 normal forwards gwd-gen-1xydgwdanimation_gwd-keyframes;
    -webkit-animation: 0.3s linear 6.2s 1 normal forwards gwd-gen-1xydgwdanimation_gwd-keyframes;
    -moz-animation: 0.3s linear 6.2s 1 normal forwards gwd-gen-1xydgwdanimation_gwd-keyframes;
}
.gwd-image-1li9 {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
    opacity: 0;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
}
@keyframes gwd-gen-nnkggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    6.6667% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    33.3333% {
        opacity: 1;
        transform: translate3d(-5px, -2.5px, 0px) scale3d(1.05, 1.05, 1);
        -webkit-transform: translate3d(-5px, -2.5px, 0px) scale3d(1.05, 1.05, 1);
        -moz-transform: translate3d(-5px, -2.5px, 0px) scale3d(1.05, 1.05, 1);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    66.6667% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-nnkggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: ease;
    }
    6.6667% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: ease-in;
    }
    33.3333% {
        opacity: 1;
        -webkit-transform: translate3d(-5px, -2.5px, 0px) scale3d(1.05, 1.05, 1);
        -webkit-animation-timing-function: ease-out;
    }
    66.6667% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-nnkggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: ease;
    }
    6.6667% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: ease-in;
    }
    33.3333% {
        opacity: 1;
        -moz-transform: translate3d(-5px, -2.5px, 0px) scale3d(1.05, 1.05, 1);
        -moz-animation-timing-function: ease-out;
    }
    66.6667% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-nnkggwdanimation {
    animation: 0.3s linear 6.6s 1 normal forwards gwd-gen-nnkggwdanimation_gwd-keyframes;
    -webkit-animation: 0.3s linear 6.6s 1 normal forwards gwd-gen-nnkggwdanimation_gwd-keyframes;
    -moz-animation: 0.3s linear 6.6s 1 normal forwards gwd-gen-nnkggwdanimation_gwd-keyframes;
}
.gwd-image-7voq {
    position: absolute;
    opacity: 0;
    width: 276px;
    height: 229px;
    top: 11px;
    left: 12px;
}
@keyframes gwd-gen-1fxfgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1fxfgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1fxfgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1fxfgwdanimation {
    animation: 0.2s linear 7s 1 normal forwards gwd-gen-1fxfgwdanimation_gwd-keyframes;
    -webkit-animation: 0.2s linear 7s 1 normal forwards gwd-gen-1fxfgwdanimation_gwd-keyframes;
    -moz-animation: 0.2s linear 7s 1 normal forwards gwd-gen-1fxfgwdanimation_gwd-keyframes;
}
.gwd-taparea-19xy {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-taparea-15ee {
    display: block;
    height: 25px;
    opacity: 0;
    position: absolute;
    width: 26px;
    left: 7px;
    top: 7px;
    transform-origin: 13px 12.5px 0px;
    -webkit-transform-origin: 13px 12.5px 0px;
    -moz-transform-origin: 13px 12.5px 0px;
}
@keyframes gwd-gen-66nzgwdanimation_gwd-keyframes {
    0% {
        left: 0px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    19.2308% {
        left: -300px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80.7692% {
        left: -300px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: -600px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-66nzgwdanimation_gwd-keyframes {
    0% {
        left: 0px;
        -webkit-animation-timing-function: ease;
    }
    19.2308% {
        left: -300px;
        -webkit-animation-timing-function: linear;
    }
    80.7692% {
        left: -300px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: -600px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-66nzgwdanimation_gwd-keyframes {
    0% {
        left: 0px;
        -moz-animation-timing-function: ease;
    }
    19.2308% {
        left: -300px;
        -moz-animation-timing-function: linear;
    }
    80.7692% {
        left: -300px;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: -600px;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-66nzgwdanimation {
    animation: 2.6s linear 3s 1 normal forwards gwd-gen-66nzgwdanimation_gwd-keyframes;
    -webkit-animation: 2.6s linear 3s 1 normal forwards gwd-gen-66nzgwdanimation_gwd-keyframes;
    -moz-animation: 2.6s linear 3s 1 normal forwards gwd-gen-66nzgwdanimation_gwd-keyframes;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.label-1 .gwd-gen-66nzgwdanimation {
    animation: 2.6s linear 3s 1 normal forwards gwd-gen-66nzgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 2.6s linear 3s 1 normal forwards gwd-gen-66nzgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 2.6s linear 3s 1 normal forwards gwd-gen-66nzgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-66nzgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 0px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    19.2308% {
        left: -300px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    80.7692% {
        left: -300px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: -600px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-66nzgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 0px;
        -webkit-animation-timing-function: ease;
    }
    19.2308% {
        left: -300px;
        -webkit-animation-timing-function: linear;
    }
    80.7692% {
        left: -300px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        left: -600px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-66nzgwdanimation_gwd-keyframes_label-1 {
    0% {
        left: 0px;
        -moz-animation-timing-function: ease;
    }
    19.2308% {
        left: -300px;
        -moz-animation-timing-function: linear;
    }
    80.7692% {
        left: -300px;
        -moz-animation-timing-function: ease;
    }
    100% {
        left: -600px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1cvygwdanimation {
    animation: 3s linear 0.5s 1 normal forwards gwd-gen-1cvygwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 3s linear 0.5s 1 normal forwards gwd-gen-1cvygwdanimation_gwd-keyframes_label-1;
    -moz-animation: 3s linear 0.5s 1 normal forwards gwd-gen-1cvygwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-1cvygwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        left: 0px;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    16.6667% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1cvygwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        left: 0px;
        -webkit-animation-timing-function: ease-in;
    }
    16.6667% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
    83.3333% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1cvygwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        left: 0px;
        -moz-animation-timing-function: ease-in;
    }
    16.6667% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: linear;
    }
    50% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: linear;
    }
    83.3333% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1s4hgwdanimation {
    animation: 2s linear 1.5s 1 normal forwards gwd-gen-1s4hgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 2s linear 1.5s 1 normal forwards gwd-gen-1s4hgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 2s linear 1.5s 1 normal forwards gwd-gen-1s4hgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-1s4hgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        left: 0px;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    25% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    75% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1s4hgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        left: 0px;
        -webkit-animation-timing-function: ease-in;
    }
    25% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
    75% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1s4hgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 1);
        left: 0px;
        -moz-animation-timing-function: ease-in;
    }
    25% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: linear;
    }
    75% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        left: 0px;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-13xggwdanimation {
    animation: 5.6s linear 0s 1 normal forwards gwd-gen-13xggwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 5.6s linear 0s 1 normal forwards gwd-gen-13xggwdanimation_gwd-keyframes_label-1;
    -moz-animation: 5.6s linear 0s 1 normal forwards gwd-gen-13xggwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-13xggwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    64.2857% {
        transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        opacity: 0;
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    73.2143% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    91.0714% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-13xggwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    64.2857% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    73.2143% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    91.0714% {
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-13xggwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    64.2857% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(3, 3, 3);
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    73.2143% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    91.0714% {
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 1;
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: translate3d(-300px, 0px, 0px) scale3d(1, 1, 1);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1xydgwdanimation {
    animation: 0.3s linear 6.2s 1 normal forwards gwd-gen-1xydgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 0.3s linear 6.2s 1 normal forwards gwd-gen-1xydgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 0.3s linear 6.2s 1 normal forwards gwd-gen-1xydgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-1xydgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        transform: translate3d(-140px, 0px, 0px);
        -webkit-transform: translate3d(-140px, 0px, 0px);
        -moz-transform: translate3d(-140px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xydgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-140px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xydgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-transform: translate3d(-140px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-wlskgwdanimation {
    animation: 0.4s linear 5.7s 1 normal forwards gwd-gen-wlskgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 0.4s linear 5.7s 1 normal forwards gwd-gen-wlskgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 0.4s linear 5.7s 1 normal forwards gwd-gen-wlskgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-wlskgwdanimation_gwd-keyframes_label-1 {
    0% {
        transform: translate3d(-180px, 0px, 0px);
        -webkit-transform: translate3d(-180px, 0px, 0px);
        -moz-transform: translate3d(-180px, 0px, 0px);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-wlskgwdanimation_gwd-keyframes_label-1 {
    0% {
        -webkit-transform: translate3d(-180px, 0px, 0px);
        -webkit-animation-timing-function: ease;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-wlskgwdanimation_gwd-keyframes_label-1 {
    0% {
        -moz-transform: translate3d(-180px, 0px, 0px);
        -moz-animation-timing-function: ease;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-nnkggwdanimation {
    animation: 0.3s linear 6.6s 1 normal forwards gwd-gen-nnkggwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 0.3s linear 6.6s 1 normal forwards gwd-gen-nnkggwdanimation_gwd-keyframes_label-1;
    -moz-animation: 0.3s linear 6.6s 1 normal forwards gwd-gen-nnkggwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-nnkggwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: ease;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
    }
    6.6667% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: ease-in;
        -webkit-animation-timing-function: ease-in;
        -moz-animation-timing-function: ease-in;
    }
    33.3333% {
        opacity: 1;
        transform: translate3d(-5px, -2.5px, 0px) scale3d(1.05, 1.05, 1);
        -webkit-transform: translate3d(-5px, -2.5px, 0px) scale3d(1.05, 1.05, 1);
        -moz-transform: translate3d(-5px, -2.5px, 0px) scale3d(1.05, 1.05, 1);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    66.6667% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-nnkggwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: ease;
    }
    6.6667% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: ease-in;
    }
    33.3333% {
        opacity: 1;
        -webkit-transform: translate3d(-5px, -2.5px, 0px) scale3d(1.05, 1.05, 1);
        -webkit-animation-timing-function: ease-out;
    }
    66.6667% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-nnkggwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: ease;
    }
    6.6667% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: ease-in;
    }
    33.3333% {
        opacity: 1;
        -moz-transform: translate3d(-5px, -2.5px, 0px) scale3d(1.05, 1.05, 1);
        -moz-animation-timing-function: ease-out;
    }
    66.6667% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.label-1 .gwd-gen-1fxfgwdanimation {
    animation: 0.2s linear 7s 1 normal forwards gwd-gen-1fxfgwdanimation_gwd-keyframes_label-1;
    -webkit-animation: 0.2s linear 7s 1 normal forwards gwd-gen-1fxfgwdanimation_gwd-keyframes_label-1;
    -moz-animation: 0.2s linear 7s 1 normal forwards gwd-gen-1fxfgwdanimation_gwd-keyframes_label-1;
}
@keyframes gwd-gen-1fxfgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1fxfgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1fxfgwdanimation_gwd-keyframes_label-1 {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_ClickTagAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'ClickTag', 'https://www.google.com.sg/', true, true, 'page1');
    };
    gwd.auto_Replay_buttonAction = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'label-1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('ClickTag', 'action', gwd.auto_ClickTagAction, false);
      gwd.actions.events.addHandler('replay-button', 'action', gwd.auto_Replay_buttonAction, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('ClickTag', 'action', gwd.auto_ClickTagAction, false);
      gwd.actions.events.removeHandler('replay-button', 'action', gwd.auto_Replay_buttonAction, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-google-ad id="gwd-ad">
    <gwd-metric-configuration>
      <gwd-metric-event source="ClickTag" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="replay-button" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="bg" source="bg.jpg?1606840541507" scaling="stretch" class="gwd-image-17mn gwd-gen-66nzgwdanimation"></gwd-image>
          <gwd-image id="kfc-logo" source="kfc-logo.png?1606840541507" scaling="stretch" class="gwd-image-1i5j"></gwd-image>
          <gwd-image id="c1" source="c1.png?1606840541507" scaling="stretch" class="gwd-image-1ent gwd-gen-1cvygwdanimation gwd-image-1h7p"></gwd-image>
          <gwd-image id="c2" source="c2.png?1606840541507" scaling="stretch" class="gwd-image-1ent gwd-gen-1s4hgwdanimation gwd-image-8ta4"></gwd-image>
          <gwd-image id="c3" source="c3.png?1606840541507" scaling="stretch" class="gwd-image-1s6o gwd-gen-13xggwdanimation"></gwd-image>
          <gwd-image id="c4" source="c4.png?1606840541507" scaling="stretch" class="gwd-image-1erp gwd-gen-1xydgwdanimation"></gwd-image>
          <gwd-image id="f1" source="f1.png?1606840541507" scaling="stretch" class="gwd-image-1fda gwd-gen-wlskgwdanimation"></gwd-image>
          <gwd-image id="btn" source="btn.png?1606840541507" scaling="stretch" class="gwd-image-1li9 gwd-gen-nnkggwdanimation"></gwd-image>
          <gwd-image id="f2" source="f2.png?1606840541507" scaling="stretch" class="gwd-image-7voq gwd-gen-1fxfgwdanimation"></gwd-image>
          <gwd-taparea id="ClickTag" class="gwd-taparea-19xy"></gwd-taparea>
          <gwd-taparea id="replay-button" class="gwd-taparea-15ee"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="ClickTag" url="https://www.google.com.sg/"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("ClickTag", "https://www.google.com.sg/");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"ClickTag","url":"https://www.google.com.sg/"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea"],"responsive":false}</script><script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script></body></html>
